<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context=".ui.activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTop"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#E3760F"
        >

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="200dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:id="@+id/tvNetWork"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:drawableRight="@drawable/oval_00dd30"
            android:drawableLeft="@mipmap/icon_signal"
            android:drawablePadding="8dp"
            />

        <TextView
            android:id="@+id/tvTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/ivLogo"
            app:layout_constraintEnd_toStartOf="@+id/tvNetWork"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="960:1080"
        >

        <com.youth.banner.Banner
            android:id="@+id/bannerFlow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
<!--        <com.ysxsoft.deliverylocker.widget.banner.Banner-->
<!--            android:id="@+id/bannerFlow"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="fitXY"-->
<!--            />-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/relLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTop"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <com.ysxsoft.deliverylocker.widget.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/store_f5f5f5"
            >
            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="二维码取件"
                android:textSize="25sp"
                android:background="@color/colorMaster"
                android:textColor="@color/colorWhite"

                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取件码取件"
                android:textSize="25sp"
                android:background="@color/colorF5F5F5"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="投递员投件"
                android:textSize="25sp"
                android:background="@color/colorF5F5F5"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>